# Configuración de la base de datos MySQL en FreeDB
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_portafolio_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_freeportafolio
spring.datasource.password=9hue?8AECB3fnfV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false  # Evita problemas de sesión con JPA

# Configuración de Flyway (Migraciones)
spring.flyway.enabled=false  # Temporalmente desactivado para evitar bloqueos en el inicio
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuración de HikariCP (Pool de conexiones)
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Configuración del servidor (Puerto y seguridad)
server.port=8000
api.security.secret=123456
api.security.expiration=7200000

# Logs de seguridad para depuración
logging.level.org.springframework.security=DEBUG
