spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_portafolio_db
spring.datasource.username=freedb_freecale
spring.datasource.password=#$n4khWTyJwGfrV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

api.security.secret=123456
api.security.expiration=7200000

logging.level.org.springframework.security=DEBUG