spring.datasource.url=jdbc:mysql://localhost:3306/portafolio_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

api.security.secret=123456
api.security.expiration=7200000

logging.level.org.springframework.security=DEBUG